<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Chep Interactive</title>
    <link href="css/main.css" rel="stylesheet" />

    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

</head>
<body oncontextmenu="return false;">
    <ul id="content"></ul>
    <ul id="nav"></ul>
    <div id="overlay">
       <h3 class="header">Learn more about the industry's broadest range of solutions.</h3>

        <section class="userinfo">
            <form>
                <div name="name" data-placeholder="Name"></div>
                <div name="email" data-placeholder="Email"></div>
                <div name="org" data-placeholder="Organization"></div>
            </form>
            <div id="keyboard">
                <div class="row">
                    <button class="q"></button>
                    <button class="w"></button>
                    <button class="e"></button>
                    <button class="r"></button>
                    <button class="t"></button>
                    <button class="y"></button>
                    <button class="u"></button>
                    <button class="i"></button>
                    <button class="o"></button>
                    <button class="p"></button>
                    <button class="bs"></button>
                </div>
                <div class="row offset">
                    <button class="a"></button>
                    <button class="s"></button>
                    <button class="d"></button>
                    <button class="f"></button>
                    <button class="g"></button>
                    <button class="h"></button>
                    <button class="j"></button>
                    <button class="k"></button>
                    <button class="l"></button>
                    <button class="dc">.com</button>
                </div>
                <div class="row">
                    <button class="sh"></button>
                    <button class="z"></button>
                    <button class="x"></button>
                    <button class="c"></button>
                    <button class="v"></button>
                    <button class="b"></button>
                    <button class="n"></button>
                    <button class="m"></button>
                    <button class="@"></button>
                    <button class="."></button>
                    <button class="sh"></button>
                </div>
                <div class="row">
                    <button class="sy">.?123</button>
                    <button class="sb"></button>
                    <button class="_"></button>
                    <button class="-"></button>
                </div>
            </div>

            <button class="submit">Submit</button>
        </section>
        <section class="interests">

            <h3 class="header">Learn more about the industry's broadest range of solutions.</h3>

            <ul id="categories"></ul>
            <button class="submit">Submit</button>

        </section>
        <section class="submitted">
            <h3><p>Thank you for your interest in CHEP.</p><p>The information you've requested is:<ul id="interest_info"></ul></p></h3>

        </section>
        <button class="close"></button>

    </div>
    <div id="logo"><img src="img/chep_logo.png" /><img class="white" src="img/chep_logo_white.png" /></div>
</body>
</html>