<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Chep Interactive</title>

    <style>
        /*fonts*/
        @font-face {
            font-family: 'AkzidenzGrotesk-Light';
            src: url('css/Akzidenz-Grotesk-Light.ttf') format('truetype');
            font-style:   normal;
            font-weight:  200;
        }

        @font-face {
            font-family: 'AkzidenzGrotesk-Medium';
            src: url('css/Akzidenz-Grotesk-Medium.ttf') format('truetype');
            font-style:   normal;
            font-weight:  200;
        }

        html,body {margin:0; padding:0; width:1920px; height:1080px}
        ul {list-style: none; margin:0; padding: 0; overflow-x: hidden}
        ul::-webkit-scrollbar { display: none }
        ul, li {float: left; display:block; margin:0; padding:0}

        /* left nav */
        #nav {position:absolute; top:0; left: 0; width:300px; height: 1080px}
        #nav li{position: relative; width: 300px; height: 300px;background: 50% 50% no-repeat}
        body {background:url('img/layout1.jpg') no-repeat;display:none}

        /* right content */
        #content {position:absolute; top: 0; left:300px; width: 1620px; height: 1080px}
        #overlay {display: none}
        #content li{position:relative; width: 1620px; height: 1080px; color: #ffffff}
        #content li.black{color:#000000}

        #content h1 {position:absolute; left: 173px; top: 220px; width: 1000px; font-size: 99pt; line-height: 92%}
        #content h1.l3 {top: 160px}

        #content h2 {position:absolute; left: 182px; top: 100px; font-size: 20pt; line-height: 114%; letter-spacing: 0.005em}
        #content h2.l2 {top: 130px}

        #content div.content {position: absolute; left: 182px; top: 666px; font-size: 20.4pt; line-height: 112%; width: 600px; white-space: nowrap; overflow-x: hidden}
        #content div.content p {display: inline-block; width: 600px; vertical-align: top; white-space: normal}
        #content button.learn {position: absolute; left: 180px; bottom: 122px; font-size: 20pt; width: 210px; height: 55px; border: none; outline: none; color: #ffffff}
        #content li.black button.learn {color:#000000}

        #content button.arrow {position: absolute; left: 88px; top: 697px;width:80px;height:80px;border: none; outline: none;background:50% 50% no-repeat}
        #content button.right {left: 775px}

        #content button.left {background-image:url(img/arrow_left_white.png)}
        #content button.right {background-image:url(img/arrow_right_white.png)}
        #content li.black button.left {background-image:url(img/arrow_left_black.png)}
        #content li.black button.right {background-image:url(img/arrow_right_black.png)}

        /* typography */
        h1,h2,h3,h4,h5,p,button {font-weight: normal}
        h1,h2,button{font-family: 'AkzidenzGrotesk-Medium'}
        p{font-family: 'AkzidenzGrotesk-Light'}

        /*debug */
        h1, h2, h3, p {icolor: red}
        #nav {}
        #content {}

    </style>

    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script>

//vars
    var isScrollingContent, isScrollingNav, navMin, navMax, resetting;

//populate the slides with the JSON
$.get("data.json", function(data){

    for(var i = 0, l = data.length; i < l; i++) {

        var item = data[i];
        //JSON object
        item.title
        item.fgcolor
        item.bgcolor
        item.subtitle
        item.copy
        item.icon

        //create the content section
        var li = $("<li>");

        //change font color based on background
        if(item.bgcolor==="FFFFFF" || item.bgcolor==="FFE000"){
            $(li).addClass("black");
        }

        //add div content
        li.append("<h2>" + item.subtitle + "</h2>");
        $("<h1>" + item.title + "</h1>").appendTo(li);
        li.append("<div class='content'>" + parseParagraphs(item.copy) + "</div>");
        $("<button class='learn'>Learn More</button>").appendTo(li).css("background-color", "#" + item.fgcolor);
        $("<button class='arrow left' ></button>").appendTo(li); //&#9668;
        $("<button class='arrow right'></button>").appendTo(li); //&#9658;
        li.css("background-color", "#" + item.bgcolor);
        $("#content").append(li);

        //create the menu button
        li = $("<li>");
        li.css("background-color", "#" + item.bgcolor);
        li.css("background-image", "url(img/c_icon00" + item.icon +".png)");
        $("#nav").append(li);
    }

    //duplicate sections for endless scrolling
    $("#nav li").clone().appendTo("#nav");
    $("#nav li").click(function(e){
        //TweenMax.to("#nav", 0.5, {scrollTop: e.target.offsetTop-150, ease: Back.easeOut})
        //TweenMax.to("#content", 0.5, {scrollTop: (e.target.offsetTop+150)*1080/300})

        var child = e.target;
        var parent = child.parentNode;
        var index = Array.prototype.indexOf.call(parent.children, child);
        var content = document.getElementById("content").childNodes[index];


        TweenMax.to("#content", 0.5, {scrollTop: content.offsetTop})
    });

    $("#content li").clone().appendTo("#content");

    init();

});

function init(){

    $("h1").each(function(index, element){
        //242, 363
        var h = $(element).outerHeight();
        if(h > 300) $(element).addClass("l3");

    });

    $("h2").each(function(index, element){
        var h = $(element).outerHeight();
        if(h > 30) $(element).addClass("l2")
    });

    $("button.arrow").click(function(event){
        var bu = event.target;
        var li = bu.parentNode;
        var co = $(li).find("div.content");
        var pa = $(co).find("p");
        var pi = co.data("p") || 0;

        pi += $(bu).hasClass("left")? -1: 1;

        if(pi < 0) {
            pi = 0;
            return;
        } else if(pi >= pa.length) {
            pi = pa.length - 1;
            return;
        }

        co.data("p", pi);

        TweenMax.to(co, 0.5, {scrollLeft: pa.get(pi).offsetLeft});
    });

    //extenses
    var sh = $("#nav").children().length * 300;
    navMin = sh / 4;
    navMax = navMin + sh / 2;

    $("#nav").on("scroll", function(e){

        if(isScrollingContent || resetting) return;
        isScrollingNav = true;

        var st = $("#nav").scrollTop();
        if(st < navMin) st += navMin * 2;
        else if (st > navMax) st -= navMin * 2;

       $("#content").scrollTop((st+150)*1080/300);

        isScrollingNav = false;

        clearTimeout($.data(this, 'scrollNavTimer'));
        $.data(this, 'scrollNavTimer', setTimeout(function() {
            // do something
            reset();
        }, 150));


    });

    $("#content").on("scroll", function(e){

        if(isScrollingNav) return;

        isScrollingContent = true;
        $("#nav").scrollTop(($("#content").scrollTop()*300/1080)-150);

        isScrollingContent = false;

        clearTimeout($.data(this, 'scrollContentTimer'));
        $.data(this, 'scrollContentTimer', setTimeout(function() {
            // do something
            reset();
        }, 150));
    });



    intro();
}

function reset(){
    clearTimeout($.data(this, 'scrollContentTimer'));
    clearTimeout($.data(this, 'scrollNavTimer'));

    if(resetting) return;

    var sh = $("#content").scrollTop();
    //console.log(sh, Math.round(sh/1080));


    resetting = true;
    TweenMax.to("#content", 0.3, {scrollTop: Math.round(sh/1080)*1080, onComplete: function(){
        resetting = false;
    }});
}

function intro(){

    //show the list
    $("body").css("display", "block");

    $("#nav").scrollTop(0);

    //fade it in
    TweenMax.from("body", 0.3, {opacity: 0, onComplete:function(){
        $("#nav li").get(10).click();
    }})




}


//parses the description copy into byte-size paragraphs
   function parseParagraphs(copy){
       return "<p>"+ copy.split("\n\n").join("</p><p>").split("\n").join("<br/>") + "</p>";
   }

    </script>
</head>
<body>
    <ul id="content"></ul>
    <ul id="nav"></ul>
    <div id="overlay">
        <button class="close"></button>
        <div class="header">Learn more about the industry's broadest range of solutions.</div>
        <form>
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Email" />
            <input type="text" placeholder="Organization" />
            <input type="submit" />
        </form>
        <div id="keyboard">

        </div>
    </div>
<script>

</script>
</body>
</html>