<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Chep Interactive</title>

    <style>
        /*fonts*/
        @font-face {
            font-family: 'AkzidenzGrotesk-Light';
            src: url('css/Akzidenz-Grotesk-Light.ttf')  format('truetype');
            font-style:   normal;
            font-weight:  200;
        }

        @font-face {
            font-family: 'AkzidenzGrotesk-Medium';
            src: url('css/Akzidenz-Grotesk-Medium.ttf')  format('truetype');
            font-style:   normal;
            font-weight:  200;
        }




        html,body {margin:0; padding:0; width:1920px; height:1080px}
        ul, li {display:inline-block; list-style: none; margin:0; padding:0}
        /* left nav */
        #nav {position:absolute; top:0; left: 0; width:300px; width: 15.625%; height: 100%; background:green; opacity: 0.3}
        #nav li{position: relative; width:100%}
        #nav li .spacer { margin-top: 100% }
        #nav li .block { position: absolute; top: 0; bottom: 0; left: 0;  right: 0}
        body {background:url('img/layout.jpg') no-repeat; width:1920px; height:1080px}

        /* right content */
        #content {position:absolute; top: 0; left:15.625%; width: 84.375%; height: 100%}
        #overlay {display: none}
        #content li{position:relative; width:100%; height:100%}

        #content h1 {position:absolute; left:11%; top:20%; font-size: 825%; line-height: 90%}
        #content h2 {position:absolute; left:182px; top:130px; font-size: 20pt; line-height: 114%; letter-spacing: 0.005em}
        #content p {position: absolute; left:180px; bottom:25%; font-size: 20pt; width: 36%}
        #content button {background:}


        /* typography */
        h1,h2,h3,h4,h5,p {font-weight: normal}
        h1,h2{font-family: 'AkzidenzGrotesk-Medium'}
        h2{font-family: 'AkzidenzGrotesk-Medium'}
        p{font-family: 'AkzidenzGrotesk-Light'}

        /*debug */
        #nav {}
        #content {}

    </style>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/TimelineMax.min.js"></script>
    <script>
$(function() {
   console.log("ready");


    $.get("data.json", function(data){
       console.log("data", data.length);
    });
});

$( window ).load(function() {
    console.log( "window loaded" );
});
    </script>
</head>
<body>
    <ul id="content">
        <li class="s0">
            <h2>The right platform for the job.<br/>No matter what the job.</h2>
            <h1>Platform Mix Optimization</h1>
            <div class="content">
                <p>Platform Mix Optimization delivers efficiency, cost savings and less product damage. It means your entire supply chain functions better.</p>

            </div>
        <button>Learn More</button>
        </li><li class="s1">
            <h1>Platform Solutions</h1>
            <h2>Make more on every unit load.</h2>
            <div class="content">
                <p>We've helped more companies move more goods to more places more efficient than anyone else in the world.</p>
                <p>Gives you everything it takes to transport your unit loads more efficiently.</p>
            </div>
        </li>
        <li class="s2">
            <h1>Platform Solutions</h1>
            <h2>Make more on every unit load.</h2>
            <div class="content">
                <p>We've helped more companies move more goods to more places more efficient than anyone else in the world.</p>
                <p>Gives you everything it takes to transport your unit loads more efficiently.</p>
            </div>
        </li>
        <li class="s3">
            <h1>Platform Solutions</h1>
            <h2>Make more on every unit load.</h2>
            <div class="content">
                <p>We've helped more companies move more goods to more places more efficient than anyone else in the world.</p>
                <p>Gives you everything it takes to transport your unit loads more efficiently.</p>
            </div>
        </li>
        <li class="s4">
            <h1>Platform Solutions</h1>
            <h2>Make more on every unit load.</h2>
            <div class="content">
                <p>We've helped more companies move more goods to more places more efficient than anyone else in the world.</p>
                <p>Gives you everything it takes to transport your unit loads more efficiently.</p>
            </div>
        </li>
        <li class="s5">
            <h1>Platform Solutions</h1>
            <h2>Make more on every unit load.</h2>
            <div class="content">
                <p>We've helped more companies move more goods to more places more efficient than anyone else in the world.</p>
                <p>Gives you everything it takes to transport your unit loads more efficiently.</p>
            </div>
        </li>
    </ul><ul id="nav"><li class="s0">
            <div class="spacer"></div>
            <div class="block">
                some text
            </div>
        </li><li class="s0">
            <div class="spacer"></div>
            <div class="block">
                some text
            </div>
        </li><li class="s0">
            <div class="spacer"></div>
            <div class="block">
                some text
            </div>
        </li><li class="s0">
            <div class="spacer"></div>
            <div class="block">
                some text
            </div>
        </li><li class="s0">
            <div class="spacer"></div>
            <div class="block">
                some text
            </div>
        </li>
    </ul>
    <div id="overlay">
        <button class="close"></button>
        <div class="header">Learn more about the industry's broadest range of solutions.</div>
        <form>
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Email" />
            <input type="text" placeholder="Organization" />
            <input type="submit" />
        </form>
        <div id="keyboard">

        </div>
    </div>
<script>

</script>
</body>
</html>