<html>
<head>
    <title>Submissions</title>
</head>
<body>


    <table border="1">

        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Organization</th>
            <th>Interests</th>
        </tr>

    <script>

        var storedSubmissions = JSON.parse(localStorage["submissions"]) || [];


        for(var i=0; i < storedSubmissions.length;i++){

            var submission = storedSubmissions[i];
            document.write("<tr><td>"+submission.name+"</td><td>"+submission.email+"</td><td>"+submission.organization+"</td><td>"+submission.interests.join(", ")+"</td></tr>");

        }


    </script>

    </table>

</body>
</html>